# NBAProject

./: .gitignore  NBAProject.sln
NBAProject/: GameList.cs  GameRepository.cs  IGameRepository.cs  ITeamRepository.cs  NBAProject.csproj  NbaModel.cs  Program.cs  Startup.cs  TeamRepository.cs  nba.json
NBAProject/Controllers/: Api.cs  GameController.cs  HomeController.cs  TeamController.cs
NBAProject/Models/: ErrorViewModel.cs  Game.cs  Team.cs
NBAProject/Properties/: launchSettings.json
NBAProject/Views/: _ViewImports.cshtml
NBAProject/Views/Game/: GameIndex.cshtml  ViewGame.cshtml  ViewTeam.cshtml
NBAProject/Views/Home/: Index.cshtml
NBAProject/Views/Shared/: _Layout.cshtml
NBAProject/Views/Team/: TeamIndex.cshtml  ViewTeam.cshtml
NBAProject/wwwroot/css/: site.css
NBAProject/wwwroot/img/: brklynets.jfif  bucks.jfif  nbateams.jfif  teams.jfif
